DBI202; DATABASE; Database Design; Fall; 2024; 20; 10; 2500,000000
C014; JPD101; Japanese For Beginner; Fall; 2024; 30; 0; 2500,000000
C013; DBI104; Design Database; Spring; 2024; 20; 0; 3500,000000
C012; CSCI112; Cloud Computing; Winter; 2024; 30; 0; 2500,000000
C011; CSCI111; Mobile App Development; Summer; 2024; 20; 1; 1400,000000
C010; CSCI110; Cyber Security; Spring; 2024; 50; 1; 3200,000000
C009; CSCI109; Machine Learning; Fall; 2024; 30; 1; 2700,000000
C008; CSCI108; Artificial Intelligence; Winter; 2024; 45; 1; 3000,000000
C006; CSCI106; Operating Systems; Spring; 2024; 40; 1; 2200,000000
C005; CSCI105; Software Engineering; Fall; 2024; 30; 1; 1800,000000
C004; CSCI104; Web Development; Winter; 2024; 50; 1; 2500,000000
C003; CSCI103; Database Management; Summer; 2024; 30; 1; 1200,000000
C002; CSCI102; Data Structures; Spring; 2024; 40; 1; 2000,000000
C001; CSCI101; Introduction To Programming; Fall; 2024; 30; 1; 1500,000000
